sonar.projectKey=backend
sonar.working.directory=C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper
sonar.pullrequest.cache.basepath=C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper

9DFF9DC9-6CC8-49E2-B2F0-94BA80F37264.sonar.projectKey=backend:9DFF9DC9-6CC8-49E2-B2F0-94BA80F37264
9DFF9DC9-6CC8-49E2-B2F0-94BA80F37264.sonar.projectName=MiniSuper
9DFF9DC9-6CC8-49E2-B2F0-94BA80F37264.sonar.projectBaseDir=C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper
9DFF9DC9-6CC8-49E2-B2F0-94BA80F37264.sonar.sourceEncoding=utf-8
9DFF9DC9-6CC8-49E2-B2F0-94BA80F37264.sonar.sources=\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\Data\\ApplicationDbContext.cs",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\Migrations\\20240411225750_InitialCreate.cs",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\Migrations\\20240411225750_InitialCreate.Designer.cs",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\Models\\Empleado.cs",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\Models\\Producto.cs",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\Program.cs",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\obj\\Debug\\net8.0\\MiniSuper.GlobalUsings.g.cs",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\obj\\Debug\\net8.0\\MiniSuper.AssemblyInfo.cs",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\obj\\Debug\\net8.0\\MiniSuper.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\appsettings.Development.json",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\appsettings.json",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\Properties\\Resources.resx",\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\MiniSuper\\Properties\\launchSettings.json"

9DFF9DC9-6CC8-49E2-B2F0-94BA80F37264.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\.sonarqube\\out\\0"
9DFF9DC9-6CC8-49E2-B2F0-94BA80F37264.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\.sonarqube\\out\\0\\Issues.json"

9DFF9DC9-6CC8-49E2-B2F0-94BA80F37264.sonar.working.directory=C:\\Users\\UsuarioGA\\Desktop\\Prototipo\\PrototipoMiniSuperV2\\PrototipoMiniSuperV2-main\\Backend\\MiniSuper\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9DFF9DC9-6CC8-49E2-B2F0-94BA80F37264

